spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/fitspace
spring.datasource.username=root
spring.datasource.password=Alexpaga1994

logging.level.root=INFO

#Decode
app.jwtSecret=SecretKey
#Timeout (24h)
app.jwtExpirationMs=86400000
